<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activities.HomePageActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:text="@string/home_desc"
        android:textColor="@color/black"
        android:textSize="18dp"

        />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Welcome to Smart Order!"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <Button

        android:id="@+id/newReservationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="550dp"
        android:text="New Reservation"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/allReservationButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="550dp"
        android:text="My Reservations"
        android:textAllCaps="false"
        android:textColor="@color/black" />


</RelativeLayout>