<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activities.NewReservationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/new_reservation_txt" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="500dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="5dp"

        android:text="New Reservation"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/chooseDateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="200dp"
        android:text="Date of reservation"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <Button
        android:id="@+id/chooseDateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"

        android:layout_marginTop="188dp"
        android:text="Choose Date"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/dateChosenET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="285dp"
        android:layout_marginTop="200dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16dp"

        />


    <TextView
        android:id="@+id/ChooseTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="300dp"
        android:text="Choose time of reservation"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:textAlignment="center" />


    <EditText
        android:id="@+id/numberOfPeopleET"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="385dp"
        android:gravity="center"
        android:hint="0"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="400dp"
        android:text="Enter number of people"
        android:textColor="@color/black"
        android:textSize="16dp" />


    <Button
        android:id="@+id/submitReservationBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="520dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/black" />

</RelativeLayout>