<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#24C39B"
    tools:context=".Framgents.SuccessfulFragment">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/ic_baseline_done_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="400dp"
        android:text="The reservation was created successfully"
        android:textColor="@color/black"
        android:textSize="20dp" />

</FrameLayout>